interface=wlan1      # Use interface wlan1  
listen-address=172.16.1.1 # Explicitly specify the address to listen on  
bind-interfaces      # Bind to the interface to make sure we aren't sending things elsewhere  
server=8.8.8.8       # Forward DNS requests to Google DNS  
domain-needed        # Don't forward short names  
bogus-priv           # Never forward addresses in the non-routed address spaces.
dhcp-range=172.16.1.21,172.16.1.30,12h # Assign IP addresses between 172.24.1.21 and 172.24.1.30 with a 12 hour lease time  

# DHCP range which sets a tag, so that some DHCP options may be set only for this network. Theoretically, this is used in combination with the next line to sort by MAC
dhcp-range=net:red,172.16.1.10,172.16.1.20,infinite

# This is to filter via MAC address and hostname
dhcp-host=net:red,B8:27:EB:*:*:*
#dhcp-host=raspberrypi,net:red
